# Meta-Database
POSTGRES_USER=syaiful
POSTGRES_PASSWORD=p4ssword
POSTGRES_DB=finalproject

MYSQL_ROOT_PASSWORD=syaiful
MYSQL_DATABASE=finalproject
MYSQL_USER=syaiful
MYSQL_PASSWORD=syaiful

# Airflow Core
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=0

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://syaiful:p4ssword@postgres/postgres
# postgresql+psycopg2://syaiful:p4ssword@localhost:5432/postgres
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# MySQL Connection
# AIRFLOW_CONN_MY_MYSQL_DB=mysql+pymysql://syaiful:syaiful@mysql/finalproject
AIRFLOW_CONN_MY_MYSQL_DB=mysql+mysqlconnector://syaiful:syaiful@mysql/finalproject

# PostgreSQL Connection
AIRFLOW_CONN_MY_POSTGRES_DB=postgresql://syaiful:p4ssword@localhost:5433/postgres

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

#  Api
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth
